
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1"/>
    <title>SparkleShare - Self hosted, instant, secure file sync</title>
<style>
body { background: #386ca7;
       color: #fff;
       margin: 0; padding: 0;
       font-family: "Liberation Sans",sans-serif;
}

body > div { width: 800px;
             margin: 0 auto;
             background: #285c97 url('SparkleShare_files/background.png') no-repeat -380px -410px;
             padding: 3em;
             position: relative;
           }
header ul { margin: 5em; padding-left: 2em; line-height: 2em }
#eyecatcher { position: absolute; top: 3em; right: 10em }

nav { margin-top: 6em; }
nav a { display: block; float: left; margin-left: 3.3em;
        padding: 1em;
        background: rgba(0,0,0, 0.3);
        color: white;
        text-decoration: none;
        line-height: 1.5em;
      }
nav a:hover { background: #f70; }
.small { font-size: 0.8em }
article { clear: both; padding-top: 2em;  }
p { color: #ddd; }
article a { color: white; font-weight: bold; text-decoration: none; }
.comment { color: #888 }
pre { width: 80%; margin: 0 auto; background: rgba(0,0,0, 0.3);
      padding: 1em }
</style>
</head>
<body>
<div>
<header>
<img src="SparkleShare_files/logo.png">

<ul id="features">
  <li>Project syncing</li>
  <li>Version control</li>
  <li>Self hosted</li>
  <li>Free and Open Source</li>
</ul>

<img id="eyecatcher" src="SparkleShare_files/graphic.png">
</header>

<nav>
<a href="#download1">
    <strong>Linux</strong><br>
    Ubuntu, Fedora, etc.<br>
    <span class="small">version 1.0.0 - Dec 9, 2012</span>
</a>

<a href="#download2">
    <strong>Mac OS X</strong><br>
    Snow Leopard or later<br>
    <span class="small">version 1.0.0 - Dec 9, 2012</span>
</a>

<a href="#download3">
     <strong>Windows</strong><br>
     Vista or later<br>
     <span class="small">version 1.0.0 - Dec 9, 2012</span>
</a>
</nav>
<article>
<h3>How does it work?</h3>
<p>SparkleShare creates a special folder on your computer in which
 projects are kept. All projects are automatically synced to their 
respective hosts (you can have multiple projects connected to different 
hosts) and to your team's SparkleShare folders when someone adds, 
removes or edits a file.</p>

<h3>Setting up a host</h3>
<p> SparkleShare uses the version control system <a href="#">Git</a>
 under the hood, so setting up a host yourself is pretty easy. Using 
your own host gives you more privacy and control, as well as lots of 
cheap storage space and higher transfer speeds. We've made a simple
<a href="#">script</a> that does the hard work for you:</p>

<pre><span class="comment"># Fetch the Dazzle script</span>
curl https://raw.github.com/hbons/Dazzle/master/dazzle.sh

<span class="comment"># Run the initial setup</span>
dazzle setup

<span class="comment"># Link SparkleShare clients using their link codes (found 
# on the client in the SparkleShare folder)</span>
dazzle link

<span class="comment"># Create a new project. Add as many as you need</span>
dazzle create PROJECT_NAME
</pre>

<p>That's all there is to it. For more sophisticated hosting, including team management and access control, check out <a href="#">Gitlab</a>.</p>
</article>
</div>
</body>
</html>